
{ 
    crc :  4183315732989930830  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9088f7e14a6f479194e9362a9a7e7806 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Cordic_sim_behav xil_defaultlib.Cordic_sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\2019\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Cordic_sim_behav/xsimk.exe\"   \"xsim.dir/Cordic_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Cordic_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\2019\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 