# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../abc/abc.srcs/sources_1/new/CR.v" \
"../../../../Complex_Division_Pipeline.srcs/sources_1/new/Complex_Divide_Top.v" \
"../../../../../abc/abc.srcs/sources_1/new/Cordic_Divide_Top.v" \
"../../../../../abc/abc.srcs/sources_1/new/Cordic_divide_test.v" \
"../../../../../abc/abc.srcs/sources_1/new/DFFY.v" \
"../../../../../abc/abc.srcs/sources_1/new/Delay_FF.v" \
"../../../../Complex_Division_Pipeline.srcs/sources_1/new/Flag_Pipeline.v" \
"../../../../../abc/abc.srcs/sources_1/new/Shift.v" \
"../../../../../abc/abc.srcs/sources_1/imports/Desktop/cordic_arctan.v" \
"../../../../Complex_Division_Pipeline.srcs/sim_1/new/Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
